<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Green Hell List News</title>
<style>
    body {
      overflow: hidden;
    }

    .loader-container {
      top: 0;
      left: 0;
      opacity: 1;
      width: 100vw;
      height: 100vh;
      display: flex;
      z-index: 999999;
      position: absolute;
      transition: all 0.3s;
      flex-direction: column;
      justify-content: center;
      background-color: black;
    }

    .loader-logo {
      width: 100%;
      display: contents;
      position: relative;
      justify-content: center;

    }

    .loader-logo img {
      margin: 0 auto;
      max-width: 200px;
    }

    .spinner {
      width: 100%;
      display: flex;
      padding: 15px 0;
      position: relative;
      justify-content: center;
    }

    .spinner span {
      width: 6px;
      height: 30px;
      margin: 0 2px;
      display: inline-block;
      background-color: #fff;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner span:nth-child(2) {
      animation-delay: -1.1s;
    }

    .spinner span:nth-child(3) {
      animation-delay: -1.0s;
    }

    .spinner span:nth-child(4) {
      animation-delay: -0.9s;
    }

    .spinner span:nth-child(5) {
      animation-delay: -0.8s;
    }

    @keyframes stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>

<body>

  <div class="loader-container">
    <div class="loader-logo"><img src="./assets/brand/logo.svg" alt=""></div>
    <div class="spinner">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>
  </div>
  <!-- header start -->
  <nav class="main_nav">
    <div class="col-12 top ">
      <p>
        Europen Union
        <span><img alt="flag europe" title="flag europe" src="./assets/icon/flagEurope.svg" /></span>
      </p>
    </div>
    <div class="col-12 bottom bg-black ">

      <div class="row ">

        <div class="col-lg-3 col-9 logo pl-0">
          <a href="#" title="creepy jar"><img alt="creepy jar logo" src="./assets/brand/logo.svg" /></a>
        </div>

        <div class="col-3 d-flex d-lg-none pr-0 hamburger">
          <button id="hamburger"><span></span><span></span><span></span></button>
        </div>

        <div class="col-12 col-lg-9 menuBox" id="menuBox">
          <div class="row">
            <div class="col-12 p-0 d-flex order-2 order-lg-1">
              <ul class="language ml-lg-auto">
                <li class="text-white ">
                  <p>Language:</p>
                </li>
                <li><a href="#" class="text-white" title="PL">PL</a></li>
                <li class="active"><a href="#" class="text-white" title="EN">EN</a></li>
              </ul>
            </div>
            <div class="col-12 p-0 d-flex order-1 order-lg-2">
              <ul class="menu ml-lg-auto">
                <li><a href="index.html" class="text-white">HOME</a></li>
                <li class="active"><a href="newsList.html" class="text-white">NEWS</a></li>
                <li><a href="about.html" class="text-white">ABOUTS</a></li>
                <li><a href="#" class="text-white">GAME</a></li>
                <li><a href="#" class="text-white">INVESTORS</a></li>
                <li><a href="contact.html" class="text-white">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </nav>
  <br class="main_nav-box" />
  <!-- header stop -->

  <!-- section start -->
  <section class="section-hero_img" style="background-image: url(./assets/img/fulltem.png);">

  </section>
  <!-- section stop -->

  <!-- section start -->
  <section class="section-full_article">
    <div class="row">
      <div class="col-12 px-0">
        <div class="data">10.12.2020</div>
        <h1>Supreme Court vote row precedes Trump-Biden debate</h1>
        <strong>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
          corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
          the holistic world view of disruptive innovation via workplace diversity and empowerment.</strong>

        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
          corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
          the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table
          win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal
          that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User
          generated content in real-time will have multiple touchpoints for offshoring. Capitalize on low hanging fruit
          to identify a ballpark value added activity to beta test. Override the digital divide with additional
          clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on
          focusing solely on the bottom line. Leverage agile frameworks to provide a robust synopsis for high level
          overviews. </p>

        <img src="./assets/img/gameimg.png" />

        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
          corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
          the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table
          win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal
          that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User
          generated content in real-time will have multiple touchpoints for offshoring. Capitalize on low hanging fruit
          to identify a ballpark value added activity to beta test. Override the digital divide with additional
          clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on
          focusing solely on the bottom line. Leverage agile frameworks to provide a robust synopsis for high level
          overviews. </p>

         <ul class="blocks-gallery-grid">
          <li class="blocks-gallery-item">
            <figure>
              <img src="./assets/img/human.png">
            </figure>
          </li>
          <li class="blocks-gallery-item">
            <figure>
              <img src="./assets/img/greenHell.png">
            </figure>
          </li>
          <li class="blocks-gallery-item">
            <figure>
              <img src="./assets/img/human.png">
            </figure>
          </li>
        </ul>


      </div>
    </div>

  </section>
  <!-- section stop -->


  <!-- footer start -->
  <footer class="main_footer">
    <div class="row">
      <div class="left">

        <a href="#" title="creepy jar"><img alt="creepy jar logo" src="./assets/brand/logo.svg" /></a>
        <p>© Creepy Jar 2020. All rights reserved.</p>
      </div>
      <div class="right">
        <div>
          <a href="#">Cookies & Privacy policy</a>
          <a href="#">European Union Projects</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer stop -->

  <div class="modal-lightbox" id="modalLightbox">
    <header><span class="close">&times;</span></header>
    <div class="content">
      <img class="img">
    </div>
    <!-- Next/previous controls -->
    <a class="prev-lightbox" id="prevLightbox">&#10094;</a>
    <a class="next-lightbox" id="nextLightbox">&#10095;</a>
  </div>

</body>

</html>